apiVersion: v1
kind: Secret
metadata:
  name: discord-secret
  namespace: prometheus-demo
type: Opaque
data:
  discordWebhookURL: aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTE1NzA0NTgyOTU2ODMxOTQ4OC9NMlE1ZEx4aC0zSURQbTlXenRDNnlrZ2dlUjhEVFFoUXVtUXRXOFd3RVBPNWtnNGUxQmZxQlNEYmhRMEdzT2lzd0ZXZQ==
